body
{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  background: url(file:///C:/Users/Admin/Desktop/MyProject/WebPage/images/g3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center
  justify-content: center;
}
.sign-in
{
    background: rgba(226, 7, 178, 0.7);
    padding: 40px;
    margin: auto;
    margin-top: 50px;
    border-radius: 20px;
    margin-left: 480px;
}

.avat-img
{
    border-radius: 50px;
}
form
{
width: 240px;
text-align: center;
}

input
{
   width: 240px;
    background: transparent;
    border: 16px;
    border-bottom: 1px solid rgb(137, 177, 236);
    font-family: 'Play' sans-serif;
    font-size: 16px;
    font-weight: 200px;
    padding: 10px 0;
    transition: border 0.5s;
    outline: none;
    color: #fff;
    text-align: center;
    

}

input[type=button]
{
    border: none;
    width: 190px;
    background: white;
    font-size: 16px;
    line-height: 25px;
    cursor:pointer;
    border-radius:15px;
    padding:10px 0;
    color:#000;
    
}

input[type=button]:hover
{
color:#fff;
background-color: black;

}
h2
{
    color: white;
}
a
{
color:yellow;
text-decoration: blink;
}
a:hover{
    color: skyblue;
}
.container
{
    display: flex;
    flex-direction: row;
    width:100%;
}
::placeholder{
    color: aliceblue;
    opacity: 0.8;
}
.userlog
{
margin-left: 55px;
}