body
{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  background: url(file:///C:/Users/Admin/Desktop/MyProject/WebPage/images/bg11.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
overflow: hidden;
}
.sign-up
{
    background: rgba(40, 64, 143, 0.7);
    padding: 40px;
    width: 280px;
    margin: auto;
    margin-top: 0px;
    margin-left: 500px;
    height: 550px;
    border-radius: 20px;
}

#avat-img{
    border-radius: 50px;
}
form
{
width: 240px;
text-align: center;
}

input
{
   width: 240px;
    background: transparent;
    border: 16px;
    border-bottom: 1px solid rgb(137, 177, 236);
    font-family: 'Play' sans-serif;
    font-size: 16px;
    font-weight: 200px;
    padding: 10px 0;
    transition: border 0.5s;
    outline: none;
    color: #fff;
    text-align: center;
}

input[type=button]
{
    border: none;
    width: 150px;
    background: white;
    font-size: 16px;
    line-height: 25px;
    cursor:pointer;
    border-radius:15px;
    padding:10px 0;
    color:#000;
    margin-left: 50px;

    
}

input[type=button]:hover
{
color:#fff;
background-color: rgb(120, 250, 45);

}
h2
{
    color: white;
}
a
{
color:yellow;
text-decoration: blink;
}
a:hover{
    color: skyblue;
}
#container
{
    display: flex;
    flex-direction: row;
    width:100%;
}
::placeholder{
    color: aliceblue;
    opacity: 0.8;
}
.use-reg
{
    margin-left: 48px;
    color: yellow;
}

.user-country
{
    width: 120px;
    background: transparent;
    border: 16px;
    border-bottom: 1px solid rgb(137, 177, 236);
    font-family: 'Play' sans-serif;
    font-size: 16px;
    font-weight: 200px;
    padding: 10px 0;
    transition: border 0.5s;
    outline: none;
    color: rgb(241, 247, 247);
    text-align: center;
}

option
{
    color: black;
    font-size: 16px;
    text-align: center;

}


footer{
    display: block;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}